<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container main-color">
            <div>
                <a class="navbar-brand main-color fw-bold mx-0" href="#">Online Shopping</a>
            </div>
            <div id="username" class="name main-color">
                <h4 id="welcome" class="m-0">Welcome</h4>
            </div>
            <div id="login" class="gap-3">
                <a class="nav-link main-color fw-bold" href="pages/login.html">Login</a>
                <a class="nav-link main-color fw-bold" href="pages/register.html">Register</a>
            </div>
            <div id="logout" class="gap-3">
                <div class="dropdown">
                    <a class="nav-link main-color fw-bold dropdown-toggle" href="#" id="cart" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart</a>
                    <ul class="dropdown-menu" id="#cartItemsDD">
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li><a class="nav-link main-color text-center" href="pages/cart.html">View all products</a></li>
                    </ul>
                </div>
                <a class="nav-link main-color fw-bold" href="#" id="logoutBtn">Logout</a>
            </div>
        </div>
    </nav>

    <!-- form -->

    <div class="form my-4 sort">
        <div class="container d-flex gap-4">
            <select id="sort-type" class="form-select" aria-label="Default select example">
                <option value="name">Sort by Name</option>
                <option value="cat">Sort by Category</option>
            </select>
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </div>
    </div>

    <hr>

    <!-- products -->

    <div class="products my-4">
        <div class="container">
            <div class="row" id="data-container">

                <!-- data from json file using js  -->

            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ffb45ac8d1.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>